PORT=3001
NODE_ENV=production
NEXT_PUBLIC_API_URL=/api/datalab
DOCKER_IMAGE=ghcr.io/f1bonacci66/civilx-universe:latest
GITHUB_TOKEN=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
INTERNAL_API_URL=http://172.17.0.1:8000/api/datalab
